# Copy this file to .env and fill in the values
MONGODB_URI=mongodb://localhost:27017/DeFi
MONGODB_DB_NAME=myDockerTSDB
MONGO_USER=user       
MONGO_PASSWORD=password  

PORT=3000
APP_PORT=3000 # Host port mapping in docker-compose
 
NODE_ENV=development
 


RPC_URL=http://127.0.0.1:8545

# npx hardhat node
# and then get the default private key for the first account in Hardhat
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 


# cd ./Proj/Blockchain
# npx hardhat run scripts/deploy.ts --network localhost
# after successful compilation, please copy the address of the deployed contract and paste it in the .env file

MOCK_STABLE_COIN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3 
CROWDFUNDING_PLATFORM_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512  

 

 